<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="All Notes"/>

        <item android:id="@+id/nav_addNote"
            android:icon="@drawable/ic_baseline_note_add_24"
            android:title="Add Note"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile"/>

        <item android:id="@+id/nav_label"
            android:icon="@drawable/ic_baseline_label_24"
            android:title="Create Label"/>


        <item android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_baseline_doorbell_24"
            android:title="Reminder Notes"/>

        <item android:id="@+id/nav_archive"
            android:icon="@drawable/ic_baseline_archive_24"
            android:title="Archived Notes"/>

        <item android:id="@+id/nav_maps"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Current Location"/>
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>

</menu>