<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="18dp"
    app:cardBackgroundColor="#d9d9d9"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:textSize="35dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custon_font2"
            android:text="Title" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title here"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:paddingTop="20dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:fontFamily="@font/custon_font2"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Enter description here"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/noteSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#177CD6"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:text="Save"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>