<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#d9d9d9"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageButton
            android:id="@+id/updateICon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="#177CD6" />

        <ImageButton
            android:id="@+id/remainderBellBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_doorbell_24"
            android:tint="#177CD6" />

        <ImageButton
            android:id="@+id/archiveBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_archive_24"
            android:tint="#177CD6" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">


        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Swipe right to delete this item." />

        <TextView
            android:id="@+id/textViewTitleItem"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Title" />

        <TextView
            android:id="@+id/textViewDescriptionItem"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/addLabelToItemBtn"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_label_24"
                android:tint="#177CD6"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-5dp"/>

            <TextView
                android:id="@+id/noteItemViewLabelTextViewFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/noteItemViewLabelTextViewSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textStyle="italic"
                android:textSize="17dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>