<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewLabelItem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background"
        android:paddingLeft="15dp"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Label"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/deleteLabelBtn"
        android:layout_width="52dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:tint="@color/black" />

</LinearLayout>